---
name: "🚨 Bug Report"
about: 버그 리포트 템플릿
title: '[🚨Bug]'
labels: ''
assignees: ''

---

<!-- 작성하지 않은 항목은 모두 지워주세요 -->
<!-- ⚠️ 보안 취약점은 공개 이슈 대신 메일(security@orbitflow.example.com)로 신고해주세요 -->

## 🐞 버그 설명
<!-- 어떤 상황에서 어떤 문제가 발생했는지 구체적으로 작성해주세요 -->


<br/>

## 🔁 재현 절차
<!-- 버그를 재현할 수 있는 단계를 순서대로 작성해주세요 -->
1. 
2. 
3. 

<br/>

## ✅ 기대 동작
<!-- 어떻게 동작해야 정상인지 작성해주세요 -->


<br/>

## ❌ 실제 동작
<!-- 실제로 어떻게 동작했는지 작성해주세요 -->


<br/>

## 👾 에러 로그
<!-- 콘솔 에러 로그나 네트워크 응답 에러가 있다면 코드 블럭에 포함해주세요 -->
<!-- ⚠️ JWT 토큰, 비밀번호, 이메일 등 민감 정보는 반드시 마스킹 후 첨부해주세요 -->

```

```

<br/>

## 🖥️ 환경 정보
<!-- OS / JDK / Spring Boot / MySQL / Redis 버전, 배포 환경(local/dev/prod) 등 -->


<br/>

## ✅ 작업할 내용
<!-- 이 버그를 해결하기 위해 예상되는 작업을 세분화해서 체크박스 형태로 작성해주세요 -->
- [ ] 
- [ ] 

<br/>

## 📸 스크린샷
<!-- 시각적으로 이해를 돕기 위한 스크린샷이 있다면 첨부해주세요 -->


<br/>

## 🔗 참고 문서
<!-- 참고할 수 있는 자료가 있다면 적어주세요 -->